{
  "expo": {
    "name": "Nexus",
    "slug": "nexus",
    "version": "1.0.0",
    "scheme": "nexus",
    "orientation": "portrait",
    "backgroundColor": "#0c0c0c",
    "platforms": ["ios", "android"],
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0c0c0c"
      },
      "package": "com.nexus.crisis",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CHANGE_WIFI_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.NEARBY_WIFI_DEVICES",
        "android.permission.INTERNET"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.nexus.crisis"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
